# SnapTask

./: .env-example  .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
backend/SnapTaskApi/: Dockerfile  Program.cs  SnapTaskApi.csproj  SnapTaskApi.http
backend/SnapTaskApi/Api/Controllers/: BoardsController.cs  CardsController.cs  ColumnsController.cs
backend/SnapTaskApi/Application/Interfaces/: IBoardRepository.cs  IBoardService.cs  IColumnRepository.cs  IColumnService.cs
backend/SnapTaskApi/Application/Services/: BoardService.cs  ColumnService.cs
backend/SnapTaskApi/Controllers/: BoardsController.cs  CardsController.cs  ColumnsController.cs
backend/SnapTaskApi/Domain/Entities/: Board.cs  Card.cs  Column.cs
backend/SnapTaskApi/Dtos/: BoardCreateDto.cs  ColumnCreateDto.cs
backend/SnapTaskApi/Infrastructure/Identity/: ApplicationUser.cs
backend/SnapTaskApi/Infrastructure/Migrations/: 20260108060047_AddIdentity.Designer.cs  20260108060047_AddIdentity.cs  AppDbContextModelSnapshot.cs
backend/SnapTaskApi/Infrastructure/Persistence/: AppDbContext.cs
backend/SnapTaskApi/Infrastructure/Repositories/: BoardRepository.cs  CardRepository.cs  ColumnRepository.cs
backend/SnapTaskApi/Migrations/: 20251225024145_InitialCreate.Designer.cs  20251225024145_InitialCreate.cs  20260127075636_InitialCreate.Designer.cs  20260127075636_InitialCreate.cs  20260203111439_InitialCreate.Designer.cs  20260203111439_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/SnapTaskApi/Properties/: launchSettings.json
backend/SnapTaskApi/WebApi/Controllers/: AuthController.cs  (+3 more)
(+154 files in other folders)
